# Jobbvin_NetCore

./: .gitignore  Jobbvin.sln  README.md
Client/: App.razor  Jobbvin.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Categories.razor  Categories.razor.cs  DateFormats.cs  PostCanvas.razor  PostCanvas.razor.cs  PostFields.razor  PostFields.razor.cs  ProductView.razor  ProductView.razor.cs  SubCategory.razor  SubCategory.razor.cs  UserMenu.razor  UserMenu.razor.cs
Client/Constants/: Common.cs
Client/Enum/: GenderEnum.cs
Client/Helpers/: AppRouteView.cs  FileUpload.cs
Client/Pages/: Counter.razor  CreatePost.razor  CreatePost.razor.cs  FetchData.razor  Index.razor  Index.razor.cs  JobListing.razor  JobListing.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  PostAd.razor  PostAd.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  Registration.razor  Registration.razor.cs
Client/Services/: IAuthenticationService.cs  IJobbvinServiceClient.cs  IProductServiceClient.cs  IUserServiceClient.cs  LoaderService.cs
Client/Shared/: Footer.razor  Loader.razor  Loader.razor.cs  Loader.razor.css  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  SearchMenu.razor
Client/wwwroot/: index.html  policy.html
Jobbvin/Client/: App.razor  Jobbvin.Client.csproj
Server/: AppDb.cs  Jobbvin.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: BlogController.cs  JobbvinController.cs  ProductsController.cs  UsersController.cs  UtilityController.cs  WeatherForecastController.cs
Server/Models/: CalendarDisplayData.cs  DisplayInFieldValue.cs  GetPostAdFieldsViewModel.cs  PoductFilterModel.cs  PostAdViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  StarRatingModel.cs  pic_addpost.cs  pic_addpost_field.cs  pic_addpost_files.cs  pic_addpost_locations.cs  pic_calendar.cs  pic_categories.cs  pic_categories_fields.cs  pic_likes.cs  pic_scheme.cs  pic_scheme_user.cs  pic_user.cs  temp_user.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Query/: CommonQuery.cs  JobbvinQuery.cs  ProductsQuery.cs  UserQuery.cs
Server/Utility/: Email.cs  FtpFileUpload.cs  SMS.cs
Shared/: WeatherForecast.cs
Shared/Models/: DisplayInFieldValue.cs  GetPostAdFieldsViewModel.cs  PoductFilterModel.cs  PostAdViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  pic_addpost.cs  pic_addpost_field.cs  pic_addpost_files.cs  pic_calendar.cs  pic_categories.cs  pic_categories_fields.cs  pic_scheme_user.cs  pic_user.cs  temp_user.cs
(+39 files in other folders)
