<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CalendarDisplayData.cs" />
    <Compile Remove="Models\DisplayInFieldValue.cs" />
    <Compile Remove="Models\GetPostAdFieldsViewModel.cs" />
    <Compile Remove="Models\pic_addpost.cs" />
    <Compile Remove="Models\pic_addpost_field.cs" />
    <Compile Remove="Models\pic_addpost_files.cs" />
    <Compile Remove="Models\pic_addpost_locations.cs" />
    <Compile Remove="Models\pic_calendar.cs" />
    <Compile Remove="Models\pic_categories.cs" />
    <Compile Remove="Models\pic_categories_fields.cs" />
    <Compile Remove="Models\pic_likes.cs" />
    <Compile Remove="Models\pic_scheme.cs" />
    <Compile Remove="Models\pic_scheme_user.cs" />
    <Compile Remove="Models\pic_user.cs" />
    <Compile Remove="Models\PoductFilterModel.cs" />
    <Compile Remove="Models\PostAdViewModel.cs" />
    <Compile Remove="Models\ProductDetailsViewModel.cs" />
    <Compile Remove="Models\ProductListViewModel.cs" />
    <Compile Remove="Models\StarRatingModel.cs" />
    <Compile Remove="Models\temp_user.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.20" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="7.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Jobbvin.Client.csproj" />
    <ProjectReference Include="..\Shared\Jobbvin.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
