is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Jobbvin.Client
build_property.RootNamespace = Jobbvin.Client
build_property.ProjectDir = C:\Jobbvin_AspNetCore_Git\Jobbvin\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Jobbvin_AspNetCore_Git\Jobbvin\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Shared/LoginDisplay.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luRGlzcGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Shared/SearchMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFNlYXJjaE1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mxz3xwu5g9

[C:/Jobbvin_AspNetCore_Git/Jobbvin/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-tycwuk1637
